# pomodoro-hamkke

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
scripts/: .env.example  deploy.sh  docker-compose.yml
src/main/java/com/junwoo/hamkke/: HamkkeApplication.java
src/main/java/com/junwoo/hamkke/common/: AsyncConfig.java  JpaConfig.java  RetryConfig.java  S3Config.java  SchedularConfig.java
src/main/java/com/junwoo/hamkke/common/discord/: DiscordNotifier.java
src/main/java/com/junwoo/hamkke/common/entity/: BaseEntity.java  UpdatableBaseEntity.java
src/main/java/com/junwoo/hamkke/common/exception/: DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/junwoo/hamkke/common/logging/: LogFormatter.java  LogTraceAspect.java  LogTraceContext.java
src/main/java/com/junwoo/hamkke/common/websocket/: JwtStompInterceptor.java  WebSocketConfig.java  WebSocketConnectionTracker.java  WebSocketDestination.java  WebSocketEventListener.java
src/main/java/com/junwoo/hamkke/common/websocket/event/: AutoLeaveEvent.java
src/main/java/com/junwoo/hamkke/domain/auth/config/: SecurityConfig.java
src/main/java/com/junwoo/hamkke/domain/auth/controller/: AuthController.java
src/main/java/com/junwoo/hamkke/domain/auth/dto/: AuthDTO.java  LoginRequest.java  RefreshTokenEntry.java  SecurityPassUrlList.java  TokenResponse.java  UserInfoFromToken.java
src/main/java/com/junwoo/hamkke/domain/auth/entity/: RefreshTokenEntity.java
src/main/java/com/junwoo/hamkke/domain/auth/exception/: AuthException.java
src/main/java/com/junwoo/hamkke/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/junwoo/hamkke/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/junwoo/hamkke/domain/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/junwoo/hamkke/domain/auth/service/: AuthService.java  RefreshTokenCleanupScheduler.java  RefreshTokenProvider.java  RefreshTokenService.java
src/main/java/com/junwoo/hamkke/domain/dial/calculator/: PermanentTimerCalculation.java  PermanentTimerCalculator.java
src/main/java/com/junwoo/hamkke/domain/dial/controller/: DialController.java  TimerController.java
src/main/java/com/junwoo/hamkke/domain/dial/dto/: DialDragMessage.java  DialDragType.java  NextFocusTimeUpdateRequest.java  RegisterTokenRequest.java  TimerPhase.java  TimerRuntimeSnapshot.java  TimerStartRequest.java  TimerState.java  TimerTickMessage.java
src/main/java/com/junwoo/hamkke/domain/dial/schedule/: TimerScheduler.java
src/main/java/com/junwoo/hamkke/domain/dial/service/: TimeStateService.java  TimerStateService.java  (+1 more)
src/main/java/com/junwoo/hamkke/domain/image/: ImageDirectory.java  ImageUploader.java  ImageUploaderException.java  S3ImageUploader.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__Add_is_private_to_session_reflection.sql  V11__Drop_room_focus_time_table.sql  V12__Drop_point_log_table.sql  V1__Initial_schema.sql  V2__Add_permanent_room_support.sql  V3__Create_plan_table.sql  V4__Migrate_study_room_id_to_uuid.sql  V5__Add_updated_at_to_user_daily_study_stat.sql  V6__Create_refresh_token_table.sql  V7__create_device_token_table.sql  V8__Add_plan_reminder_sent_flag.sql  V9__Add_focus_join_elapsed_seconds_to_study_room_member.sql
src/test/java/com/junwoo/hamkke/: HamkkeApplicationTests.java
src/test/java/com/junwoo/hamkke/container/: HealthControllerTest.java  IntegrationTest.java  TestContainerTest.java
src/test/java/com/junwoo/hamkke/domain/dial/: TimerStartPartialRollbackTest.java
src/test/java/com/junwoo/hamkke/support/: StudyRoomFixture.java  UserFixture.java
(+168 files in other folders)
